In [1]:
# Pokemon

In [3]:
### Introduction:

# This time you will create the data.

### Step 1. 필요한 라이브러리 들을 import 하세요
import numpy as np
import pandas as pd

In [11]:
### Step 2. 다음과 같은 dictionary를 생성하세요
raw_data = {"name": ['Bulbasaur', 'Charmander','Squirtle','Caterpie'],
            "evolution": ['Ivysaur','Charmeleon','Wartortle','Metapod'],
            "type": ['grass', 'fire', 'water', 'bug'],
            "hp": [45, 39, 44, 45],
            "pokedex": ['yes', 'no','yes','no']                        
            }

In [14]:
### Step 3. pokemon이라는 변수에 DataFrame 을 할당하세요
pokemon = pd.DataFrame(raw_data)
pokemon

         name   evolution   type  hp pokedex
0   Bulbasaur     Ivysaur  grass  45     yes
1  Charmander  Charmeleon   fire  39      no
2    Squirtle   Wartortle  water  44     yes
3    Caterpie     Metapod    bug  45      no

In [16]:
### Step 4. DataFrame 열이 알파벳 순서로 되어있습니다. name, type, hp, evolution, pokedex 의 순서로 column을 배치하세요
pokemon = pokemon[['name','type','hp','evolution','pokedex']]
pokemon

         name   type  hp   evolution pokedex
0   Bulbasaur  grass  45     Ivysaur     yes
1  Charmander   fire  39  Charmeleon      no
2    Squirtle  water  44   Wartortle     yes
3    Caterpie    bug  45     Metapod      no

In [19]:
### Step 5. "place" column을 만들고 ['park','street','lake','forest'] 순서로 할당하세요
pokemon['place'] = ['park','street','lake','forest']
pokemon

         name   type  hp   evolution pokedex   place
0   Bulbasaur  grass  45     Ivysaur     yes    park
1  Charmander   fire  39  Charmeleon      no  street
2    Squirtle  water  44   Wartortle     yes    lake
3    Caterpie    bug  45     Metapod      no  forest

In [24]:
### Step 6. 각 column의 datatype을 할당하세요
pokemon.dtypes

name         object
type         object
hp            int64
evolution    object
pokedex      object
place        object
dtype: object

In [25]:
# Iris

In [39]:
### Introduction:

# This exercise may seem a little bit strange, but keep doing it.

### Step 1. 필요한 라이브러리 들을 import 하세요
import pandas as pd

In [41]:
### Step 2.  다음 주소의 파일을 import 하세요 [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data). 
### Step 3. iris 라는 변수에 DataFrame 을 할당하세요

In [117]:
iris = pd.DataFrame(iris)
iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [118]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = pd.read_csv(url)

In [119]:
### Step 4. 다음과 같은 순서로 columns을 만드세요
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class
iris.columns = ["sepal_length","sepal_width","petal_length","petal_width","class"]
iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

In [120]:
### Step 5. 데이터 프레임의 각컬럼 마다 누락된 값이 존재 합니까?
iris.info()
iris.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  149 non-null    float64
 1   sepal_width   149 non-null    float64
 2   petal_length  149 non-null    float64
 3   petal_width   149 non-null    float64
 4   class         149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

In [121]:
### Step 6. 'petal_length' 열의 10~29행 값을 `NaN`으로 설정하세요
iris.iloc[10:30,2] = np.nan  #NaN값을 넣을수있도록

In [122]:
### Step 7. `NaN` 값을 1.0 으로 대체 하세요
iris.petal_length.fillna(1.0 , inplace = True)

In [126]:
iris[10:30]

    sepal_length  sepal_width  petal_length  petal_width
10           4.8          3.4           1.0          0.2
11           4.8          3.0           1.0          0.1
12           4.3          3.0           1.0          0.1
13           5.8          4.0           1.0          0.2
14           5.7          4.4           1.0          0.4
15           5.4          3.9           1.0          0.4
16           5.1          3.5           1.0          0.3
17           5.7          3.8           1.0          0.3
18           5.1          3.8           1.0          0.3
19           5.4          3.4           1.0          0.2
20           5.1          3.7           1.0          0.4
21           4.6          3.6           1.0          0.2
22           5.1          3.3           1.0          0.5
23           4.8          3.4           1.0          0.2
24           5.0          3.0           1.0          0.2
25           5.0          3.4           1.0          0.4
26           5.2          3.5           1.0          0.2
27           5.2          3.4           1.0          0.2
28           4.7          3.2           1.0          0.2
29           4.8          3.1           1.0          0.2

In [125]:
### Step 8. class column을 삭제해 보세요
del iris["class"]

In [130]:
### Step 9. 처음 3개 행을 NaN으로 설정하세요
# iris.iloc[:3] = np.nan
iris.iloc[:3, :]=np.nan  #column 을 명확하게 지정하다

In [133]:
### Step 10. NaN값이 있는 행을 삭제 하세요
iris.dropna(inplace = True)

In [134]:
iris

     sepal_length  sepal_width  petal_length  petal_width
3             5.0          3.6           1.4          0.2
4             5.4          3.9           1.7          0.4
5             4.6          3.4           1.4          0.3
6             5.0          3.4           1.5          0.2
7             4.4          2.9           1.4          0.2
..            ...          ...           ...          ...
144           6.7          3.0           5.2          2.3
145           6.3          2.5           5.0          1.9
146           6.5          3.0           5.2          2.0
147           6.2          3.4           5.4          2.3
148           5.9          3.0           5.1          1.8

[146 rows x 4 columns]

In [138]:
### Step 11. index 를 0 부터 시작하도록 reset하세요
# iris.reset_index()  #인덱스를 그대로 유지함
iris.reset_index(drop = True, inplace = True)  #기존의 인덱스를 제거

In [139]:
iris

     sepal_length  sepal_width  petal_length  petal_width
0             5.0          3.6           1.4          0.2
1             5.4          3.9           1.7          0.4
2             4.6          3.4           1.4          0.3
3             5.0          3.4           1.5          0.2
4             4.4          2.9           1.4          0.2
..            ...          ...           ...          ...
141           6.7          3.0           5.2          2.3
142           6.3          2.5           5.0          1.9
143           6.5          3.0           5.2          2.0
144           6.2          3.4           5.4          2.3
145           5.9          3.0           5.1          1.8

[146 rows x 4 columns]

In [184]:
# Wine
### Introduction:

# This exercise is a adaptation from the UCI Wine dataset.
# The only pupose is to practice deleting data with pandas.

### Step 1. 필요한 라이브러리 들을 import 하세요
import numpy as np
import pandas as pd
import random

In [44]:
### Step 2. 다음 주소의 파일을 import 하세요 [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data). 
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data'
wine = pd.read_csv(url)

In [5]:
### Step 3. wine 라는 변수에 DataFrame 을 할당하세요
wine = pd.DataFrame(wine)

In [6]:
wine

,1,14.23,1.71,2.43,15.6,127,2.8,3.06,.28,2.29,5.64,1.04,3.92,1065
0,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
1,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
2,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
3,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735
4,1,14.20,1.76,2.45,15.2,112,3.27,3.39,0.34,1.97,6.75,1.05,2.85,1450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,3,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740
173,3,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750
174,3,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835
175,3,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840
176,3,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560

In [7]:
### Step 4. 첫번째, 네번째, 여섯번째, 아홉번째, 열한번째, 열세번째, 열네번째 column 을 삭제하세요
wine.drop(wine.columns[[0,3,5,8,10,12,13]], axis = 1 , inplace = True)

In [8]:
### Step 5.다음과 같은 순서로 columns을 만드세요

# 1) alcohol  
# 2) malic_acid  
# 3) alcalinity_of_ash  
# 4) magnesium  
# 5) flavanoids  
# 6) proanthocyanins  
# 7) hue 
wine.columns = ["alcohol","malic_acid","alcalinity_of_ash","magnesium","flavanoids","proanthocyanis","hue"]
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanis,hue
0,13.20,1.78,11.2,2.65,2.76,1.28,1.05
1,13.16,2.36,18.6,2.80,3.24,2.81,1.03
2,14.37,1.95,16.8,3.85,3.49,2.18,0.86
3,13.24,2.59,21.0,2.80,2.69,1.82,1.04
4,14.20,1.76,15.2,3.27,3.39,1.97,1.05
...,...,...,...,...,...,...,...
172,13.71,5.65,20.5,1.68,0.61,1.06,0.64
173,13.40,3.91,23.0,1.80,0.75,1.41,0.70
174,13.27,4.28,20.0,1.59,0.69,1.35,0.59
175,13.17,2.59,20.0,1.65,0.68,1.46,0.60
176,14.13,4.10,24.5,2.05,0.76,1.35,0.61

In [9]:
### Step 6. alcohol의 처음 3개 행의 값을 NaN으로 설정하세요
wine.alcohol[:3] = np.nan
wine.alcohol

0        NaN
1        NaN
2        NaN
3      13.24
4      14.20
       ...
172    13.71
173    13.40
174    13.27
175    13.17
176    14.13
Name: alcohol, Length: 177, dtype: float64

In [10]:
### Step 7. magnesium 의 3행과 4행의 값을 NaN으로 설정하세요
wine.magnesium[3:5] = np.nan
wine.magnesium

0      2.65
1      2.80
2      3.85
3       NaN
4       NaN
       ...
172    1.68
173    1.80
174    1.59
175    1.65
176    2.05
Name: magnesium, Length: 177, dtype: float64

In [11]:
### Step 8. NaN 값을 알코올의 경우 10, 마그네슘의 경우 100으로 채우세요
wine.magnesium.fillna(100, inplace = True)
wine.alcohol.fillna(10, inplace = True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanis,hue
0,10.00,1.78,11.2,2.65,2.76,1.28,1.05
1,10.00,2.36,18.6,2.80,3.24,2.81,1.03
2,10.00,1.95,16.8,3.85,3.49,2.18,0.86
3,13.24,2.59,21.0,100.00,2.69,1.82,1.04
4,14.20,1.76,15.2,100.00,3.39,1.97,1.05

In [12]:
### Step 9. 데이터 프레임의 각컬럼 마다 누락된 값이 존재 합니까?
wine.isnull().sum()

alcohol              0
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanis       0
hue                  0
dtype: int64

In [13]:
### Step 10. 0부터 9까지 10개의 난수로 구성된 np.array를 만드세요
randn = np.random.randint(0,10,size = 10)
randn

array([8, 1, 6, 5, 8, 6, 3, 5, 8, 6])

In [14]:
### Step 11. alcohol column에 생성한 난수를 인덱스로 사용하여 각 셀에 NaN 값을 할당하세요
wine.iloc[randn,0] = np.nan
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanis,hue
0,10.00,1.78,11.2,2.65,2.76,1.28,1.05
1,NaN,2.36,18.6,2.80,3.24,2.81,1.03
2,10.00,1.95,16.8,3.85,3.49,2.18,0.86
3,NaN,2.59,21.0,100.00,2.69,1.82,1.04
4,14.20,1.76,15.2,100.00,3.39,1.97,1.05
5,NaN,1.87,14.6,2.50,2.52,1.98,1.02
6,NaN,2.15,17.6,2.60,2.51,1.25,1.06
7,14.83,1.64,14.0,2.80,2.98,1.98,1.08
8,NaN,1.35,16.0,2.98,3.15,1.85,1.01
9,14.10,2.16,18.0,2.95,3.32,2.38,1.25

In [15]:
### Step 12. DataFrame에 누락된 값이 몇 개입니까?
wine.isnull().sum()

alcohol              5
malic_acid           0
alcalinity_of_ash    0
magnesium            0
flavanoids           0
proanthocyanis       0
hue                  0
dtype: int64

In [16]:
### Step 13. NaN값이 있는 행을 삭제 하세요
wine.dropna(inplace = True)
wine.head(10)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanis,hue
0,10.00,1.78,11.2,2.65,2.76,1.28,1.05
2,10.00,1.95,16.8,3.85,3.49,2.18,0.86
4,14.20,1.76,15.2,100.00,3.39,1.97,1.05
7,14.83,1.64,14.0,2.80,2.98,1.98,1.08
9,14.10,2.16,18.0,2.95,3.32,2.38,1.25
10,14.12,1.48,16.8,2.20,2.43,1.57,1.17
11,13.75,1.73,16.0,2.60,2.76,1.81,1.15
12,14.75,1.73,11.4,3.10,3.69,2.81,1.25
13,14.38,1.87,12.0,3.30,3.64,2.96,1.20
14,13.63,1.81,17.2,2.85,2.91,1.46,1.28

In [17]:
### Step 14. alcohol column에서 non-null 인 값만 출력하세요
wine.alcohol.notnull()

0      True
2      True
4      True
7      True
9      True
       ...
172    True
173    True
174    True
175    True
176    True
Name: alcohol, Length: 172, dtype: bool

In [156]:
### Step 15. index 를 0 부터 시작하도록 reset하세요

In [18]:
wine.reset_index(drop = True, inplace = True)
wine

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanis,hue
0,10.00,1.78,11.2,2.65,2.76,1.28,1.05
1,10.00,1.95,16.8,3.85,3.49,2.18,0.86
2,14.20,1.76,15.2,100.00,3.39,1.97,1.05
3,14.83,1.64,14.0,2.80,2.98,1.98,1.08
4,14.10,2.16,18.0,2.95,3.32,2.38,1.25
...,...,...,...,...,...,...,...
167,13.71,5.65,20.5,1.68,0.61,1.06,0.64
168,13.40,3.91,23.0,1.80,0.75,1.41,0.70
169,13.27,4.28,20.0,1.59,0.69,1.35,0.59
170,13.17,2.59,20.0,1.65,0.68,1.46,0.60
171,14.13,4.10,24.5,2.05,0.76,1.35,0.61

In [20]:
# read.csv
# csv파일을 불러오는 함수
# index_col = '' index로 지정할 column을 지정
# header : column의 이름으로 지정할 행을 지정한다 header none 헤더가 없다
# header = None , header = 0 첫번째 행을 column name 으로 지정
# header = 0 두번째 행을 column name 으로 지정
# names =    column의 name을 지정해준다

In [21]:
# Ex1 - Filtering and Sorting Data

# Check out [Chipotle Exercises Video Tutorial](https://youtu.be/ZZPiWZpdekA) to watch a data scientist go through the exercises

In [85]:
# This time we are going to pull data directly from the internet.
# Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries
import numpy as np
import pandas as pd

In [56]:
### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'
chipo = pd.read_csv(url, sep = '\t')

In [57]:
### Step 3. Assign it to a variable called chipo.
chipo = pd.DataFrame(chipo)
chipo

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [58]:
### Step 4. $10.00 이상인 제품이 몇 개 있습니까?
def price(x):
    x_list = x.split("$")
    return float(x_list[1])

chipo.item_price = chipo.item_price.apply(price)

In [130]:
# a = chipo["item_price"]>10  #10달러 이상인 주문
# chipo[a].count
chipo[["item_name", "item_price"]].groupby(by = "item_name").agg(["min","max"])

                                      item_price
                                             min    max
item_name
6 Pack Soft Drink                           6.49  12.98
Barbacoa Bowl                               8.69  11.75
Barbacoa Burrito                            8.69  11.75
Barbacoa Crispy Tacos                       8.99  18.50
Barbacoa Salad Bowl                         9.39  11.89
Barbacoa Soft Tacos                         8.99  11.75
Bottled Water                               1.09  15.00
Bowl                                        7.40  22.20
Burrito                                     7.40   7.40
Canned Soda                                 1.09   4.36
Canned Soft Drink                           1.25   5.00
Carnitas Bowl                               8.99  35.25
Carnitas Burrito                            8.69  18.50
Carnitas Crispy Tacos                       8.99  17.98
Carnitas Salad                              8.99   8.99
Carnitas Salad Bowl                         9.39  11.89
Carnitas Soft Tacos                         8.99  11.75
Chicken Bowl                                8.19  32.94
Chicken Burrito                             8.19  35.00
Chicken Crispy Tacos                        8.49  17.50
Chicken Salad                               8.19  10.98
Chicken Salad Bowl                          8.75  22.50
Chicken Soft Tacos                          8.49  21.96
Chips                                       1.99   6.45
Chips and Fresh Tomato Salsa                2.29  44.25
Chips and Guacamole                         3.89  17.80
Chips and Mild Fresh Tomato Salsa           3.00   3.00
Chips and Roasted Chili Corn Salsa          2.95   5.90
Chips and Roasted Chili-Corn Salsa          2.39   2.39
Chips and Tomatillo Green Chili Salsa       2.95   5.90
Chips and Tomatillo Red Chili Salsa         2.95   5.90
Chips and Tomatillo-Green Chili Salsa       2.39   4.78
Chips and Tomatillo-Red Chili Salsa         2.39   7.17
Crispy Tacos                                7.40   7.40
Izze                                        3.39   3.39
Nantucket Nectar                            3.39   6.78
Salad                                       7.40   7.40
Side of Chips                               1.69  13.52
Steak Bowl                                  8.69  26.07
Steak Burrito                               8.69  27.75
Steak Crispy Tacos                          8.69  17.98
Steak Salad                                 8.69   8.99
Steak Salad Bowl                            9.39  23.78
Steak Soft Tacos                            8.99  18.50
Veggie Bowl                                 8.49  16.98
Veggie Burrito                              8.49  33.75
Veggie Crispy Tacos                         8.49   8.49
Veggie Salad                                8.49   8.49
Veggie Salad Bowl                           8.75  11.25
Veggie Soft Tacos                           8.49  16.98

In [131]:
# chipo[["item_name", "item_price"]].groupby(by = "item_name").agg(["min","max"]).columns
boolprice = chipo[["item_name", "item_price"]].groupby(by = "item_name").agg(["min","max"])[("item_price","max"])>10

SyntaxError: closing parenthesis ']' does not match opening parenthesis '(' (1773096632.py, line 2)

In [132]:
### Step 4. $10.00 이상인 제품이 몇 개 있습니까?
def price(x):
    x_list = x.split("$")
    return x_list[1]

In [133]:
### Step 5. 각 품목의 가격은 얼마입니까?
###### item_name 과 item_price 만 출력하시오
chipo[["item_name","item_price"]].value_counts()

item_name              item_price
Chips and Guacamole    4.45          349
Chicken Bowl           8.75          313
Canned Soft Drink      1.25          264
Chicken Burrito        8.75          230
Chicken Bowl           11.25         228
                                    ...
Steak Bowl             17.98           1
                       26.07           1
Carnitas Salad         8.99            1
Carnitas Crispy Tacos  17.98           1
Veggie Soft Tacos      16.98           1
Length: 209, dtype: int64

In [137]:
chipo[["item_name","item_price"]].groupby(by = "item_name").agg(["min","max"])

                                      item_price
                                             min    max
item_name
6 Pack Soft Drink                           6.49  12.98
Barbacoa Bowl                               8.69  11.75
Barbacoa Burrito                            8.69  11.75
Barbacoa Crispy Tacos                       8.99  18.50
Barbacoa Salad Bowl                         9.39  11.89
Barbacoa Soft Tacos                         8.99  11.75
Bottled Water                               1.09  15.00
Bowl                                        7.40  22.20
Burrito                                     7.40   7.40
Canned Soda                                 1.09   4.36
Canned Soft Drink                           1.25   5.00
Carnitas Bowl                               8.99  35.25
Carnitas Burrito                            8.69  18.50
Carnitas Crispy Tacos                       8.99  17.98
Carnitas Salad                              8.99   8.99
Carnitas Salad Bowl                         9.39  11.89
Carnitas Soft Tacos                         8.99  11.75
Chicken Bowl                                8.19  32.94
Chicken Burrito                             8.19  35.00
Chicken Crispy Tacos                        8.49  17.50
Chicken Salad                               8.19  10.98
Chicken Salad Bowl                          8.75  22.50
Chicken Soft Tacos                          8.49  21.96
Chips                                       1.99   6.45
Chips and Fresh Tomato Salsa                2.29  44.25
Chips and Guacamole                         3.89  17.80
Chips and Mild Fresh Tomato Salsa           3.00   3.00
Chips and Roasted Chili Corn Salsa          2.95   5.90
Chips and Roasted Chili-Corn Salsa          2.39   2.39
Chips and Tomatillo Green Chili Salsa       2.95   5.90
Chips and Tomatillo Red Chili Salsa         2.95   5.90
Chips and Tomatillo-Green Chili Salsa       2.39   4.78
Chips and Tomatillo-Red Chili Salsa         2.39   7.17
Crispy Tacos                                7.40   7.40
Izze                                        3.39   3.39
Nantucket Nectar                            3.39   6.78
Salad                                       7.40   7.40
Side of Chips                               1.69  13.52
Steak Bowl                                  8.69  26.07
Steak Burrito                               8.69  27.75
Steak Crispy Tacos                          8.69  17.98
Steak Salad                                 8.69   8.99
Steak Salad Bowl                            9.39  23.78
Steak Soft Tacos                            8.99  18.50
Veggie Bowl                                 8.49  16.98
Veggie Burrito                              8.49  33.75
Veggie Crispy Tacos                         8.49   8.49
Veggie Salad                                8.49   8.49
Veggie Salad Bowl                           8.75  11.25
Veggie Soft Tacos                           8.49  16.98

In [139]:
### Step 6. item_name으로 정렬하세요
chipo.sort_values(by = "item_name")
chipo.item_name.sort_values()

3389    6 Pack Soft Drink
341     6 Pack Soft Drink
1849    6 Pack Soft Drink
1860    6 Pack Soft Drink
2713    6 Pack Soft Drink
              ...
2384    Veggie Soft Tacos
781     Veggie Soft Tacos
2851    Veggie Soft Tacos
1699    Veggie Soft Tacos
1395    Veggie Soft Tacos
Name: item_name, Length: 4622, dtype: object

In [102]:
### Step 7. 가장 비싼 품목의 주문 수량은 몇개입니까?
chipo.sort_values(by = "item_price", ascending = False).head(1)

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,44.25

In [145]:
### Step 8. Veggie Salad Bowl은 몇번 주문 되었습니까?
# chipo.groupby(by = "item_name").count()
# a1 = chipo.groupby(by = "item_name")

# chipo.item_name.value_counts()["Veggie Salad Bowl"]
chipo["item_name"].value_counts()["Veggie Salad Bowl"]

18

In [142]:
### Step 9. Canned Soda를 두 개 이상 주문한 횟수는 몇번입니까?
bool_soda = (chipo.item_name =='Canned Soda') & (chipo.quantity >1)

In [144]:
chipo[bool_soda].count()

order_id              20
quantity              20
item_name             20
choice_description    20
item_price            20
dtype: int64

In [146]:
# Ex2 - Filtering and Sorting Data
# Check out [Euro 12 Exercises Video Tutorial](https://youtu.be/iqk5d48Qisg) to watch a data scientist go through the exercises

In [161]:
# This time we are going to pull data directly from the internet.

### Step 1. 필요한 라이브러리 들을 import 하세요
import numpy as np
import pandas as pd

In [277]:
### Step 2. 다음 주소의 파일을 import 하세요 [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv).
url ='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/02_Filtering_%26_Sorting/Euro12/Euro_2012_stats_TEAM.csv'
euro12 = pd.read_csv(url, sep = ',')

In [278]:
### Step 3.euro12 라는 변수에 DataFrame을 할당하세요
euro12 = pd.DataFrame(euro12)
euro12

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [168]:
### Step 4. Goal column을 출력하세요
euro12.Goals

0      4
1      4
2      4
3      5
4      3
5     10
6      5
7      6
8      2
9      2
10     6
11     1
12     5
13    12
14     5
15     2
Name: Goals, dtype: int64

In [269]:
### Step 5. Euro2012에는 몇팀이 참가 했습니까?
euro12.Team.count()
# euro12.shape[0]

16

In [268]:
### Step 6. Dataset의 컬럼은 몇개 인가요?
euro12.shape[1]

35

In [193]:
### Step 7. discipline 변수에 각 Team 당 Yellow Cards, Red Cards 을 dataframe으로 할당하여라
discipline = pd.DataFrame(euro12[["Team","Yellow Cards", "Red Cards"]])
discipline

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

In [200]:
### Step 8. Red Cards로 정렬한 다음 Yellow Cards로 정렬하시오
discipline.sort_values(["Red Cards","Yellow Cards"], ascending = False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

In [271]:
### Step 9. 팀당 평균 Yellow Cards 의 비율은 얼마인가?
euro12["Yellow Cards"].mean()

7.4375

In [292]:
### Step 10. 6골이상 득점한 팀을 필터링 하시오
# euro12.Team[euro12.Goals>6]
euro12[euro12.Goals>6]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [291]:
### Step 11."G" 로 시작하는 팀을 선택하시오
# euro12.Team
euro12[euro12['Team'].str[0]=="G"]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20

In [254]:
### Step 12. DataFrame의 처음부터 7번째 column 까지 출력하시오
euro12.iloc[:,:8]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork
0,Croatia,4,13,12,51.9%,16.0%,32,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0
2,Denmark,4,10,10,50.0%,20.0%,27,1
3,England,5,11,18,50.0%,17.2%,40,0
4,France,3,22,24,37.9%,6.5%,65,1
5,Germany,10,32,32,47.8%,15.6%,80,2
6,Greece,5,8,18,30.7%,19.2%,32,1
7,Italy,6,34,45,43.0%,7.5%,110,2
8,Netherlands,2,12,36,25.0%,4.1%,60,2
9,Poland,2,15,23,39.4%,5.2%,48,0
10,Portugal,6,22,42,34.3%,9.3%,82,6
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0
12,Russia,5,9,31,22.5%,12.5%,59,2
13,Spain,12,42,33,55.9%,16.0%,100,0
14,Sweden,5,17,19,47.2%,13.8%,39,3
15,Ukraine,2,7,26,21.2%,6.0%,38,0

In [255]:
### Step 13. 마지막 3개를 제외한 모든 columns 을 선택하시오
euro12.iloc[:,:-3]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,0,10,3,13,81.3%,41,62,2,9,0
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,1,10,6,9,60.1%,53,73,8,7,0
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,1,10,5,10,66.7%,25,38,8,4,0
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,2,29,3,22,88.1%,43,45,6,5,0
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,1,7,5,6,54.6%,36,51,5,6,0
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,1,11,6,10,62.6%,63,49,12,4,0
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,1,23,7,13,65.1%,67,48,12,9,1
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,2,18,7,20,74.1%,101,89,16,16,0
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,0,9,5,12,70.6%,35,30,3,5,0
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,0,8,3,6,66.7%,48,56,3,7,1
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,2,11,4,10,71.5%,73,90,10,12,0
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,0,23,9,17,65.4%,43,51,11,6,1
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,0,8,3,10,77.0%,34,43,4,6,0
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,5,8,1,15,93.8%,102,83,19,11,0
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,1,12,5,8,61.6%,35,51,7,7,0
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,0,4,4,13,76.5%,48,31,4,5,0

In [403]:
### Step 14. England, Italy, Russia의 슈팅 정확도를 출력하시오
print(euro12.loc[(euro12["Team"] == "England") | (euro12["Team"] == "Italy") | (euro12["Team"] == "Russia"),"Goals"])

3     5
7     6
12    5
Name: Goals, dtype: int64

In [308]:
# Fictional Army - Filtering and Sorting
# Check out [Fictional Army Exercises Video Tutorial](https://youtu.be/42LGuRea7DE) to watch a data scientist go through the exercises

In [309]:
### Introduction:

# This exercise was inspired by this [page](http://chrisalbon.com/python/)

# Special thanks to: https://github.com/chrisalbon for sharing the dataset and materials.

### Step 1. 필요한 라이브러리 들을 import 하세요

In [310]:
### Step 2. 다음은 dictionary로 주어진 dataset 입니다.

In [311]:
# Create an example dataframe about a fictional army
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

In [329]:
### Step 3. army 라는 변수에 DataFrame을 할당하세요 
army  = pd.DataFrame(raw_data)

#### ('regiment', 'company', 'deaths'...) 과 같은 순서로 DataFrame이 생성되어야 합니다.

In [344]:
army.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12 entries, Arizona to Georgia
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   regiment   12 non-null     object
 1   company    12 non-null     object
 2   deaths     12 non-null     int64
 3   battles    12 non-null     int64
 4   size       12 non-null     int64
 5   veterans   12 non-null     int64
 6   readiness  12 non-null     int64
 7   armored    12 non-null     int64
 8   deserters  12 non-null     int64
dtypes: int64(7), object(2)
memory usage: 1.2+ KB

In [331]:
### Step 4.  dataframe의 index로 'origin' column을 할당하세요
army  = army.set_index('origin')
print(army)

              regiment company  deaths  battles  size  veterans  readiness  \
origin
Arizona     Nighthawks     1st     523        5  1045         1          1
California  Nighthawks     1st      52       42   957         5          2
Texas       Nighthawks     2nd      25        2  1099        62          3
Florida     Nighthawks     2nd     616        2  1400        26          3
Maine         Dragoons     1st      43        4  1592        73          2
Iowa          Dragoons     1st     234        7  1006        37          1
Alaska        Dragoons     2nd     523        8   987       949          2
Washington    Dragoons     2nd      62        3   849        48          3
Oregon          Scouts     1st      62        4   973        48          2
Wyoming         Scouts     1st      73        7  1005       435          1
Louisana        Scouts     2nd      37        8  1099        63          2
Georgia         Scouts     2nd      35        9  1523       345          3

            armored  deserters
origin
Arizona           1          4
California        0         24
Texas             1         31
Florida           1          2
Maine             0          3
Iowa              1          4
Alaska            0         24
Washington        1         31
Oregon            0          2
Wyoming           0          3
Louisana          1          2
Georgia           1          3

In [332]:
### Step 5. veterans column을 출력하세요
army["veterans"]

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Name: veterans, dtype: int64

In [334]:
### Step 6. 'veterans' 과 'deaths' columns 을 출력하세요
army[["veterans","deaths"]]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

In [335]:
### Step 7. 모든 컬럼의 이름을 출력하세요
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [336]:
### Step 8. Maine 과 Alaska에서 'deaths', 'size', deserters' columns을 선택하여 출력하세요
army.loc[["Maine","Alaska"],['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24

In [337]:
### Step 9. 3 ~ 7행과 3 ~ 6열을 선택하세요
army.iloc[3:8,3:7]

            battles  size  veterans  readiness
origin
Florida           2  1400        26          3
Maine             4  1592        73          2
Iowa              7  1006        37          1
Alaska            8   987       949          2
Washington        3   849        48          3

In [338]:
### Step 10. 모든 columns에 대해 4행 이후의 모든 행을 출력하세요
army.iloc[4:,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [339]:
### Step 11. 모든 columns에 대해 4행까지만 출력하세요
army.iloc[:5,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3

In [367]:
### Step 12. 3열부터 7열까지 선택하세요
# army.values[3:8]
army.iloc[:,3:8]

            battles  size  veterans  readiness  armored
origin
Arizona           5  1045         1          1        1
California       42   957         5          2        0
Texas             2  1099        62          3        1
Florida           2  1400        26          3        1
Maine             4  1592        73          2        0
Iowa              7  1006        37          1        1
Alaska            8   987       949          2        0
Washington        3   849        48          3        1
Oregon            4   973        48          2        0
Wyoming           7  1005       435          1        0
Louisana          8  1099        63          2        1
Georgia           9  1523       345          3        1

In [346]:
### Step 13. df.deaths가 50보다 큰 행을 선택하세요
army[army['deaths']>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

In [408]:
### Step 14. df.deaths가 500보다 크거나 50보다 작은 행을 선택하세요
army[(army.deaths >500) | (army.deaths <50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [409]:
### Step 15. regiments 가 "Dragoons"가 아닌 row를 출력하세요
army.regiment !='Dragoons'

origin
Arizona        True
California     True
Texas          True
Florida        True
Maine         False
Iowa          False
Alaska        False
Washington    False
Oregon         True
Wyoming        True
Louisana       True
Georgia        True
Name: regiment, dtype: bool

In [412]:
### Step 16.  Texas 와 Arizona rows를 선택하세요
army.loc[["Arizona","Texas"],:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31

In [407]:
### Step 17. Arizona라는 행에서 세 번째 셀을 선택하세요

In [420]:
army.loc["Arizona"][2]

523